REDIS_PORT=<your_redis_port>
REDIS_PASSWORD=<your_redis_password>
BASE_URL=<your_base_url>
REDIS_HOST=<your_redis_host>
BOT_TOKEN=<your_bot_token>

DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>

DB_DEBUG=boolean (True or False)

GIGACHAT_AUTH_KEY=your_sberid_api_key_here
