REDIS_PORT=your_redis_port             
REDIS_PASSWORD=your_redis_password         
BASE_URL=http://localhost:8000                
REDIS_HOST=localhost

BOT_TOKEN=your_bot_token

DB_TYPE=sqlite or postgres
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_DEBUG=False or True

SQLITE_PATH=your_path

# base settings
DELAY=float
BACKOFF=float
ATTEMPS_FOR_RETRY=int
MAX_CONCURRENT_EXECUTE=int

# Custom settings
MAX_TOKENS=int
TEMPERATURE=float
VERBOSE=bool
TIMEOUT=int
TOP_P=float

# Models
GIGA_MODEL=your_giga_model
OLLAMA_MODEL=your_ollama_model
GIGACHAT_AUTH_KEY=your_sberid_api_key

LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_BASE_URL=https://cloud.langfuse.com

LANGCHAIN_TRACING_V2=bool
LANGCHAIN_API_KEY=your_langchain_secret_key
LANGCHAIN_PROJECT=project name
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
